.. FlipIt documentation master file, created by
   sphinx-quickstart on Tue May 16 21:53:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FlipIt's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: multi_game

.. autoclass:: multi_game.Game
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
